OD Trade Misson Tracker/ResourceDictionarys/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mission="clr-namespace:OD_Trade_Mission_Tracker.Missions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region DataGrid settings-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="EnableRowVirtualization"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="VirtualizingPanel.ScrollUnit"
                Value="Pixel" />
        <Setter Property="Background"
                Value="{DynamicResource Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}"
           x:Key="HighlightRowWithContextMenu">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ContextMenu"
                Value="{Binding ContextMenu}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource MouseOver}" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background"
                Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource GridLineColour}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,0.5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Margin"
                Value="0,0,5,1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />                
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridCell}"
           x:Key="MissionsGridCell">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Margin"
                Value="0,0,5,1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentState}"
                         Value="{x:Static mission:MissionState.Active}">
                <Setter Property="Foreground"
                        Value="{DynamicResource Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentState}"
                         Value="{x:Static mission:MissionState.Completed}">
                <Setter Property="Foreground"
                        Value="{DynamicResource Completed}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentState}"
                         Value="{x:Static mission:MissionState.Redirected}">
                <Setter Property="Foreground"
                        Value="{DynamicResource Redirected}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentState}"
                         Value="{x:Static mission:MissionState.Abandonded}">
                <Setter Property="Foreground"
                        Value="{DynamicResource Abandonded}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentState}"
                         Value="{x:Static mission:MissionState.Failed}">
                <Setter Property="Foreground"
                        Value="{DynamicResource Failed}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}"
           x:Key="CollectedCell"
           BasedOn="{StaticResource MissionsGridCell}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Margin"
                Value="0,0,5,1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding MissionType}"
                         Value="{x:Static mission:MissionType.Delivery}">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridColumnHeader}"
           x:Key="HeaderLeft">
        <Setter Property="Background"
                Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource GridLineColour}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,0.5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}"
           x:Key="HeaderRight">
        <Setter Property="Background"
                Value="{DynamicResource Background}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource GridLineColour}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,0.5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>

    <Style x:Key="DataGridElementRight"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>