OD Trade Misson Tracker/MainWindow.xaml

<Window x:Class="OD_Trade_Mission_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:OD_Trade_Mission_Tracker.Utils"
        xmlns:settings="clr-namespace:OD_Trade_Mission_Tracker.Settings"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mission="clr-namespace:OD_Trade_Mission_Tracker.Missions"
        xmlns:local="clr-namespace:OD_Trade_Mission_Tracker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ContentRendered="Root_ContentRendered"
        Closing="Root_Closing"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Top="{Binding Settings.Values.LastWindowPos.Top, Mode=TwoWay}"
        Left="{Binding Settings.Values.LastWindowPos.Left, Mode=TwoWay}"
        Height="{Binding Settings.Values.LastWindowPos.Height, Mode=TwoWay}"
        Width="{Binding Settings.Values.LastWindowPos.Width, Mode=TwoWay}"
        StateChanged="MainWindowStateChangeRaised"
        Title="OD TRADE MISSION TRACKER v1.1"
        FontSize="16"
        x:Name="Root">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+R">
            <KeyBinding.Command>
                <utils:SimpleCommand Executed="SimpleCommand_OnExecuted" />
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Window.Resources>

        <DiscreteObjectKeyFrame x:Key="FlagKey"
                                Value="{Binding MissionsContainer.CurrentManager.HasDeliveries}" />

        <DiscreteObjectKeyFrame x:Key="MissionsSelected"
                                Value="{Binding Settings.Values.ViewDisplayMode}" />

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Foreground}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource Foreground}" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentState}"
                             Value="{x:Static mission:MissionState.Active}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Foreground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentState}"
                             Value="{x:Static mission:MissionState.Completed}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Completed}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentState}"
                             Value="{x:Static mission:MissionState.Redirected}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Redirected}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentState}"
                             Value="{x:Static mission:MissionState.Abandonded}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Abandonded}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentState}"
                             Value="{x:Static mission:MissionState.Failed}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Failed}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:DisplyModeToVisibilty x:Key="DisplayModeToVis" />
        <utils:DisplyModeToVisibiltyReversed x:Key="DisplayModeToVisReversed" />
        <utils:EnumDescriptionConverter x:Key="EnumDesc" />
        
        <ObjectDataProvider x:Key="DisplayModeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:DisplayMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="GridSortingEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="settings:GridSorting"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Border x:Name="MainWindowBorder"
            BorderThickness="0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--#region Custom Title Bar-->
            <Grid Height="30"
                  Grid.ColumnSpan="3"
                  Background="#FF272626">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <!--App icon-->
                    <Image Width="20"
                           Margin="2"
                           Source="/Images/logo.png"
                           VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                               VerticalAlignment="Top"
                               FontSize="16"
                               Margin="5,0"
                               Foreground="{DynamicResource Foreground}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region ComboBoxes & Buttons-->
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Height="30"
                            VerticalAlignment="Top">
                    <TextBlock Text="Missions : "
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource DisplayModeEnum}}"
                              SelectedItem="{Binding Settings.Values.ViewDisplayMode}"
                              x:Name="DisplayModeSelecter"
                              Width="110"
                              SelectionChanged="DisplayModeSelecter_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Height="30"
                            VerticalAlignment="Top">
                    <TextBlock Text="Sort by : "
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource GridSortingEnum}}"
                              SelectedItem="{Binding Settings.Values.MainGridSorting}"
                              x:Name="SortingModeSelector"
                              Width="185"
                              HorizontalAlignment="Left"
                              SelectionChanged="SortingModeSelector_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="5"
                            Height="30"
                            HorizontalAlignment="Right">
                    <TextBlock Text="CMDR : "
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Settings.Values.Commanders}"
                              SelectedItem="{Binding Settings.CurrentCommander}"
                              VerticalAlignment="Center"
                              MinWidth="150" />
                    <Button x:Name="Setting"
                            Margin="10,0,0,0"
                            FontSize="22"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE713;"
                            Click="Setting_Click"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Middle Row-->
            <Grid Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="0"
                                      x:Name="MarketHistoryColumn" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0"
                                      x:Name="ClipboardColumn" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--#region Market History Data-->
                <Button x:Name="MarketHistoryExapander"
                        Grid.Column="0"
                        FontSize="16"
                        Margin="0,41,0,20"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE974;"
                        Click="MarketHistoryExapander_Click" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="MARKET PURCHASE HISTORY"
                               Grid.Column="1" />

                    <DataGrid Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding MissionsContainer.Commodities}"
                              RowStyle="{DynamicResource HighlightRowWithContextMenu}"
                              Loaded="DataGrid_Loaded"
                              x:Name="CommoditiesGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COMMODITY"
                                                Width="SizeToCells"
                                                MinWidth="110"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding CommodityName}" />
                            <DataGridTextColumn Header="SYSTEM"
                                                Width="SizeToCells"
                                                MinWidth="70"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding System}" />
                            <DataGridTextColumn Header="STATION"
                                                Width="SizeToCells"
                                                MinWidth="70"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding Station}" />
                            <DataGridTextColumn Header="CR PER T"
                                                Width="SizeToCells"
                                                MinWidth="70"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Binding="{Binding Cost, StringFormat={}{0:N0} cr}" />
                            <DataGridTextColumn Header="DISTANCE"
                                                Width="SizeToCells"
                                                MinWidth="70"
                                                HeaderStyle="{DynamicResource HeaderRight}"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Binding="{Binding Distance, StringFormat={}{0:N2} ly}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--#endregion-->

                <!--#region Mission Data-->
                <DataGrid ItemsSource="{Binding ViewSource.View}"
                          x:Name="MissionDataGrid"
                          Grid.Column="2"
                          IsHitTestVisible="True"
                          HorizontalAlignment="Left"
                          Loaded="MissionDataGrid_Loaded"
                          VerticalAlignment="Top"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                          PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown"
                          ContextMenuClosing="MissionDataGrid_ContextMenuClosing"
                          RowStyle="{DynamicResource HighlightRowWithContextMenu}"
                          CellStyle="{DynamicResource MissionsGridCell}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="70"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Header="SOURCE">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="{Binding SourceSystem}"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding SourceStation}"
                                                   Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="70"
                                                Width="SizeToCells"
                                                Visibility="{Binding Value, Source={StaticResource FlagKey}, Converter={StaticResource BoolToVis}}"
                                                CellStyle="{DynamicResource CollectedCell}"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Header="DESTINATION">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="{Binding DestinationSystem}"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding DestinationStation}"
                                                   Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="MISSION TITLE"
                                            MinWidth="130"
                                            MaxWidth="250"
                                            Width="Auto"
                                            HeaderStyle="{DynamicResource HeaderLeft}"
                                            Binding="{Binding LocalisedName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="COLLECTED GOODS"
                                                Width="*"
                                                Visibility="{Binding Value, Source={StaticResource FlagKey}, Converter={StaticResource BoolToVis}}"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                CellStyle="{DynamicResource CollectedCell}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Commodity}" />
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1} [ R: {2} ]">
                                                    <Binding Path="ItemsCollected" />
                                                    <Binding Path="Count" />
                                                    <Binding Path="ItemsToCollectRemaing" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <ProgressBar Grid.Row="1"
                                                     Grid.ColumnSpan="2"
                                                     Minimum="0"
                                                     Maximum="{Binding Count}"
                                                     Value="{Binding ItemsCollected}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="DELIVERED GOODS"
                                                Width="*"
                                                HeaderStyle="{DynamicResource HeaderLeft}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Commodity}" />
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1} [ R: {2} ]">
                                                    <Binding Path="ItemsDelivered" />
                                                    <Binding Path="Count" />
                                                    <Binding Path="ItemsToDeliverRemaining" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <ProgressBar Grid.Row="1"
                                                     Grid.ColumnSpan="2"
                                                     Minimum="0"
                                                     Maximum="{Binding Count}"
                                                     Value="{Binding ItemsDelivered}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="REWARD"
                                            MinWidth="100"
                                            Width="SizeToCells"
                                            ElementStyle="{DynamicResource DataGridElementRight}"
                                            Binding="{Binding Reward, StringFormat={}{0:N0} cr}" />
                        <DataGridTextColumn Header="EXPIRY"
                                            MinWidth="135"
                                            Width="SizeToCells">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Text"
                                            Value="{Binding Expiry, StringFormat={}{0:ddd\, MMM d\, HH:mm}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Root, Path=Settings.Values.ViewDisplayMode}"
                                                     Value="{x:Static settings:DisplayMode.Completed}">
                                            <Setter Property="Text"
                                                    Value="{Binding Path=Expiry, StringFormat={}{0:ddd\, MMM d yyyy\, HH:mm}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="WING"
                                                Width="SizeToCells"
                                                MinWidth="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/OD Trade Mission Tracker;component/Images/Wing.png"
                                           Width="18"
                                           Height="18"
                                           Visibility="{Binding WingMission, Converter={StaticResource BoolToVis}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <!--#region Clipboard-->
                <Button x:Name="ClipboardExpander"
                        Grid.Column="4"
                        FontSize="16"
                        Margin="0,41,0,20"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE973;"
                        Click="ClipboardExpander_Click" />

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="SYSTEM CLIPBOARD"
                               Grid.Column="1" />

                    <Button Content="ADD SOURCE"
                            Grid.Column="3"
                            Click="AddClipboardSource_Click" />

                    <DataGrid ItemsSource="{Binding MissionsContainer.MissionSourceClipboards}"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              RowStyle="{DynamicResource HighlightRowWithContextMenu}"
                              Loaded="ClipBoardDataGrid_Loaded"
                              Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SYSTEM"
                                                MinWidth="125"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding SystemName}" />
                            <DataGridTextColumn Header="STATION"
                                                MinWidth="125"
                                                Width="SizeToCells"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding StationName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <GridSplitter Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource Foreground}" />
            
            <!--#region Bottom Row-->
            <Grid Grid.Row="5"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*"
                                      MaxWidth="280" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Stack Info By Station-->
                <ScrollViewer x:Name="StackInfoByStationScrollView"
                              HorizontalScrollBarVisibility="Disabled">
                    <DataGrid ItemsSource="{Binding MissionsContainer.CurrentManager.StackInfo}"
                              RowDetailsVisibilityMode="Visible"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              Foreground="{DynamicResource Foreground}"
                              PreviewMouseWheel="StationStackDataGrid_PreviewMouseWheel"
                              
                              x:Name="StackInfoGrid"
                              Loaded="DataGrid_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SYSTEM"
                                                Width="SizeToCells"
                                                MinWidth="70"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding SystemName}" />
                            <DataGridTextColumn Header="STATION"
                                                Width="SizeToCells"
                                                MinWidth="70"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding StationName}" />

                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Margin="25,0,0,0">
                                    <DataGrid ItemsSource="{Binding Commodities}"
                                              x:Name="StationStackSubDataGrid"
                                              Loaded="DataGrid_Loaded"
                                              PreviewMouseWheel="StationStackDataGrid_PreviewMouseWheel">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="COMMODITY"
                                                                Width="*"
                                                                MinWidth="110"
                                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                                Binding="{Binding Path=CommodityName}" />

                                            <DataGridTextColumn Header="COUNT"
                                                                MinWidth="60"
                                                                Width="SizeToCells"
                                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                                Binding="{Binding Path=AmountToDeliver, StringFormat={}{0:N0}}" />

                                            <DataGridTextColumn Header="# MIS"
                                                                MinWidth="50"
                                                                Width="SizeToCells"
                                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                                Binding="{Binding Path=MissionCount, StringFormat={}{0:N0}}" />
                                            
                                            <DataGridTextColumn Header="DEL"
                                                                MinWidth="50"
                                                                Width="SizeToCells"
                                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                                Visibility="{Binding Source={StaticResource MissionsSelected}, Path=Value, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                                Binding="{Binding Path=AmountDelivered, StringFormat={}{0:N0}}" />

                                            <DataGridTextColumn Header="# REM"
                                                                MinWidth="50"
                                                                Width="SizeToCells"
                                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                                Visibility="{Binding Source={StaticResource MissionsSelected}, Path=Value, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                                Binding="{Binding Path=AmountRemaining, StringFormat={}{0:N0}}" />

                                            <DataGridTextColumn Header="VALUE"
                                                                MinWidth="90"
                                                                Width="SizeToCells"
                                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                                Binding="{Binding Path=MissionsValue, StringFormat={}{0:N0} cr}" />

                                            <DataGridTextColumn Header="CR PER T"
                                                                MinWidth="90"
                                                                Width="SizeToCells"
                                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                                Binding="{Binding Path=ValuePerTonne, StringFormat={}{0:N0} cr}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ScrollViewer>
                <!--#endregion-->

                <!--#region Location and Ship info-->
                <Grid Grid.Column="2"
                      MinWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Border BorderThickness="0,0,0,0.25"
                                BorderBrush="{DynamicResource GridLineColour}">
                            <TextBlock Text="CURRENT SYSTEM" />
                        </Border>

                        <TextBlock Text="{Binding MissionsContainer.CurrentSystem.SystemName}" />
                        <TextBlock Text="{Binding MissionsContainer.CurrentSystem.SystemPos}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Border BorderThickness="0,0,0,0.25"
                                BorderBrush="{DynamicResource GridLineColour}">
                            <TextBlock Text="CURRENT STATION" />
                        </Border>
                        <TextBlock Text="{Binding MissionsContainer.CurrentStation.StationName}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="5" />
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <Border BorderThickness="0,0,0,0.25"
                                BorderBrush="{DynamicResource GridLineColour}">
                            <TextBlock Text="CURRENT SHIP" />
                        </Border>
                        <Grid>
                            <TextBlock Text="{Binding MissionsContainer.CurrentShip.ShipType}" />
                            <TextBlock Text="{Binding MissionsContainer.CurrentShip.ShipIdent}"
                                       HorizontalAlignment="Right" />
                        </Grid>
                        <TextBlock Text="{Binding MissionsContainer.CurrentShip.ShipName}" />

                    </StackPanel>

                    <StackPanel Grid.Row="6">
                        <Grid>
                            <TextBlock Text="CARGO" />

                            <TextBlock HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="MissionsContainer.CurrentShip.UsedCapacity" />
                                        <Binding Path="MissionsContainer.CurrentShip.CargoCapacity" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <DataGrid ItemsSource="{Binding MissionsContainer.CurrentShip.CurrentCargo}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    MinWidth="100"
                                                    Header="COMMODITY"
                                                    HeaderStyle="{DynamicResource HeaderLeft}"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="80"
                                                    MinWidth="80"
                                                    Header="COUNT"
                                                    HeaderStyle="{DynamicResource HeaderRight}"
                                                    ElementStyle="{DynamicResource DataGridElementRight}"
                                                    Binding="{Binding Count}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region Commodities Stack-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Loaded="DataGrid_Loaded"
                              ItemsSource="{Binding MissionsContainer.CurrentManager.CommoditiesStack}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COMMODITY"
                                                Width="*"
                                                MinWidth="110"
                                                HeaderStyle="{DynamicResource HeaderLeft}"
                                                Binding="{Binding Path=CommodityName}" />

                            <DataGridTextColumn Header="COUNT"
                                                MinWidth="60"
                                                Width="SizeToCells"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Binding="{Binding Path=AmountToDeliver, StringFormat={}{0:N0}}" />

                            <DataGridTextColumn Header="# MIS"
                                                MinWidth="50"
                                                Width="SizeToCells"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Binding="{Binding Path=MissionCount, StringFormat={}{0:N0}}" />

                            <DataGridTextColumn Header="DEL"
                                                MinWidth="50"
                                                Width="SizeToCells"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Visibility="{Binding Source={StaticResource MissionsSelected}, Path=Value, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                Binding="{Binding Path=AmountDelivered, StringFormat={}{0:N0}}" />

                            <DataGridTextColumn Header="# REM"
                                                MinWidth="50"
                                                Width="SizeToCells"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Visibility="{Binding Source={StaticResource MissionsSelected}, Path=Value, Converter={StaticResource DisplayModeToVisReversed}, ConverterParameter=Completed}"
                                                Binding="{Binding Path=AmountRemaining, StringFormat={}{0:N0}}" />

                            <DataGridTextColumn Header="VALUE"
                                                MinWidth="90"
                                                Width="SizeToCells"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Binding="{Binding Path=MissionsValue, StringFormat={}{0:N0} cr}" />

                            <DataGridTextColumn Header="CR PER T"
                                                MinWidth="90"
                                                Width="SizeToCells"
                                                ElementStyle="{DynamicResource DataGridElementRight}"
                                                Binding="{Binding Path=ValuePerTonne, StringFormat={}{0:N0} cr}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
               
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0" 
                                       Margin="0,0,10,0"
                                       Text="{Binding MissionsContainer.CurrentManager.TotalCommodities, StringFormat={}Total Count : {0:N0} t}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding MissionsContainer.CurrentManager.TotalMissionCount, StringFormat={}Total Missions : {0:N0}}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,0,10,0"
                                   Text="{Binding MissionsContainer.CurrentManager.TotalMissionValue, StringFormat={}Total Value : {0:N0} cr}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding MissionsContainer.CurrentManager.TotalShareValue, StringFormat={}Shareable Value : {0:N0} cr}"/>
                
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
